# Settings for database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

# Settings for frontend flask server
FLASK_FRONT_PORT=80
FLASK_FRONT_DEBUG=True

# Settings for backend flask server
# FLASK_BACK_PORT=5000
# FLASK_BACK_DEBUG=True

# Enter your local ip address down here
HOST_IP=192.168.0.146